<!DOCTYPE html>

<html>
    <head>
        <style>
            html body {
                width:100%;
                height:100;
            }

            .background-image {
                position:relative;
                width: 100%;
                height:100%;
                overflow-y: scroll;
                overflow-x: hidden;
                display: inline-block;
                position: relative;
            }

    
            .welcome-text {
                display: inline-block;
                text-align: center;
                position: absolute;
                color: rgb(115, 239, 255);
                font-size: 80px;
                width: 100%;
                height:100px;
                margin-top: 18px;
                margin-left: 20px;
            }
    
            .menu-button {
                display:block;
                width:100%;
                height:100%;
                
                

            }
            .team-meet-picture {
                display:inline-block;
                float: left;
                width: 30%;
                vertical-align: middle;
            }
            .thphotos {
                display: inline-block;
                width: 100%;
                height: 300px;
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 10%;
                align-items: center;
                align-self: center;
                text-align: center;
            }
           
            .menuB {
                display: inline-block;
                width:100px;
                height:75px;
                position:sticky;
                top:0;
                padding-left: 0;
                margin-left: 0;
                margin-right: 98%;
                
            }
            .team-meet-picture {
                style:inline-block;
                margin-left: 2.25px;
                opacity: 30%;
                border-radius: 5px;
                
                margin-left: 2%;
                
            }
            .team-meet-picture:hover {
                opacity: 100%;
            }
            .team-meet-picture:active {
                
            }
            .home-intro-text {
                display: block;
                width: 95%;
                height:15%;
                color:aqua;
                font-size: 40px;
                margin-left: 1%;
                text-align: center;
                margin-top: 7%;
                opacity: 81%;
                
            }
            .background-div {
                position: relative;
            }

          
        </style>
    </head>
        <div class="background-div"></div> 
        <body class="background-image"
        body background ="photos\pexels-pixabay-87651.jpg">
    </div>
       

        </body>

        <div class="welcome-text">Welcome!</div>
        <title>Hello!</title>

        <div class="menuB">
        <image src="photos\hamburger-menu-menu-side-menu-icon-842788 (2).png" class="menu-button"></image>
            
        </image>
    </div>
    <div>
    <p class="home-intro-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
         consequatur, vel illum qui dolorem 
        eum fugiat quo voluptas nulla pariatur?
    </p>
    </div>

    
    <div class="thphotos">
        <image src="photos\teammeet2.png" class="team-meet-picture">
            
        </image>

        <image src="photos\teammeet.jpg" 
        class="team-meet-picture">

    </image>
    <image src="photos\teammeet.jpg" 
    class="team-meet-picture">

</image>
    </div>


</html>